@var1 = 8
@var2 = true

BloccoA{ 
  def Pippo(real x, ref int y, valres char z) <real> 
    blocco1{
      blocco2{
        @py=9
      }
    }
    u=9 s="ciao"
    for i in 1..9 do u=i-- end
    if x<0 then writeInt(var1) 
    elsif x==1 then writeChar(z)
    elsif x==2 then writeString(s + "mondo")
    elsif x>=y then v=[1..157]
    else return x
    end
    while (x<=3 || y!=0) do 
      #var1 = x+5
      continue 
    end 
    v=9**8
    return x+v
  end

  @var3 = 16

  def Pluto() <char>
    c = 'p'
    j = Pippo (5, var3, c)
    writeReal(j)
    l=2
    while (var2) do 
      if !(Pippo(5.9+7, var1, c) == var3) then break end
    end
    &p = 7+var3
    a=[1, 3,"ciao", 9.12]
    return c
  end 
}

BloccoB{
  
  @var4 = 0

  def main() <nil>
    y=0 c='z'
    while(readChar() != c) do
      y += Pippo(var1, var3, c)
    end
    var4 = y
  end
}

